<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#424242"
    tools:context="com.example.ryan.triciahopson.ALovingMother">


    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/yo2" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="23dp"
        android:padding="2dp"
        android:text="Happy Birthday, -Ryan"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:textColor="#512DA8"
        android:background="#EDE7F6"/>

    <TextView
        android:id="@+id/loveYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="22dp"
        android:padding="2dp"
        android:fontFamily="sans-serif-black"
        android:text="We will always love you!!!"
        android:textColor="#512DA8"
        android:background="#EDE7F6"
        android:textSize="30sp"
        android:textStyle="italic"
        />

</RelativeLayout>
